<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>0664d843-4b53-486b-9e19-d45bcf751f25</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" PrivateAssets="all" />
        <!-- MySQL Database Persistence related packages -->
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
    </ItemGroup>

<ItemGroup>
    <!-- Carpeta para los servicios de comandos internos del módulo Analytics -->
    <Folder Include="Analytics\Application\Internal\CommandServices" />

    <!-- Carpeta que contiene los comandos del dominio de Analytics -->
    <Folder Include="Analytics\Domain\Model\Commands" />

    <!-- Carpeta destinada al módulo de pagos -->
    <Folder Include="Payments" />
</ItemGroup>

    <ItemGroup>
        <None Remove="Dockerfile" />
    </ItemGroup>


</Project>
