# application-mobile-backend-guess

./: .gitignore  backend-aw-smartstay.sln
BackendAwSmartstay.API/: BackendAwSmartstay.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackendAwSmartstay.API/Accommodations/Application/Internal/CommandServices/: HousekeepingCommandService.cs  MaintenanceCommandService.cs  RoomCommandService.cs
BackendAwSmartstay.API/Accommodations/Application/Internal/EventHandlers/: CleaningCompletedEventHandler.cs  MaintenanceResolvedEventHandler.cs  MaintenanceStartedEventHandler.cs  RoomStatusChangedEventHandler.cs
BackendAwSmartstay.API/Accommodations/Application/Internal/QueryServices/: HotelPricingService.cs  RoomQueryService.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Aggregates/: Hotel.cs  HousekeepingTask.cs  MaintenanceRequest.cs  Room.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Commands/: CompleteHousekeepingTaskCommand.cs  CreateHousekeepingTaskCommand.cs  CreateMaintenanceRequestCommand.cs  CreateRoomCommand.cs  ResolveMaintenanceCommand.cs  StartMaintenanceCommand.cs  UpdateRoomCommand.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Events/: CleaningCompletedEvent.cs  MaintenanceResolvedEvent.cs  MaintenanceStartedEvent.cs  RoomCreatedEvent.cs  RoomStatusChangedEvent.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Queries/: GetAllRoomsQuery.cs  GetRoomsByHotelIdQuery.cs  GetRoomsByTypeQuery.cs
BackendAwSmartstay.API/Accommodations/Domain/Repositories/: IHousekeepingTaskRepository.cs  IMaintenanceRequestRepository.cs  IRoomRepository.cs
BackendAwSmartstay.API/Accommodations/Domain/Services/: IHotelPricingService.cs  IHousekeepingCommandService.cs  IMaintenanceCommandService.cs  IRoomQueryService.cs  IRoomTypeCommandService.cs
BackendAwSmartstay.API/Accommodations/Interfaces/REST/: AccommodationOptionsController.cs  HotelsController.cs  HousekeepingTasksController.cs  MaintenanceRequestsController.cs  RoomTypesController.cs  RoomsController.cs
BackendAwSmartstay.API/Analytics/Interfaces/REST/: AnalyticsController.cs
BackendAwSmartstay.API/Bookings/Interfaces/REST/: BookingsController.cs
BackendAwSmartstay.API/IAM/Domain/Repositories/: IUserRepository.cs
BackendAwSmartstay.API/IAM/Domain/Services/: IRoleAuthorizationService.cs  IUserQueryService.cs  RoleAuthorizationService.cs
BackendAwSmartstay.API/IAM/Infrastructure/Extensions/: WebApplicationIamExtensions.cs
BackendAwSmartstay.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
BackendAwSmartstay.API/IAM/Interfaces/REST/: AuthenticationController.cs
BackendAwSmartstay.API/Migrations/: 20260624182502_AddRoomStatusColumn.Designer.cs  20260624182502_AddRoomStatusColumn.cs  AppDbContextModelSnapshot.cs
BackendAwSmartstay.API/Payments/Interfaces/REST/: PaymentsController.cs
BackendAwSmartstay.API/Profiles/Interfaces/REST/: ProfilesController.cs
(+78 files in other folders)
